# TODO: only version in comment_tags could be a problem..
[analyzer]
comment_tags = software link,vendor homepage,vendor,tested version,version,tested on,steps to reproduce,google dork,usage,example,reference,md5,contact,github

# Information about ExploitDB git Repo.
# local_git: Path to the local git repo.
# remote_git: Remote URL to ExploitDB repo.
# exploits_csv_file: Filename of the ExploitDB CSV file.
[git]
local_git = <path-where-to-store-local-git-repo>
remote_git = https://github.com/offensive-security/exploitdb.git
exploits_csv_file = files_exploits.csv

# Some logging config.
# exploitdb: Main logger name.
# parsoerror: Parso logger name for separator component.
# conf: Relativ logger config filepath.
[logging]
exploitdb = exploitdb
parsoerror = parsoerror
conf = conf/logging.cfg

# MongoDB settings.
# url: URL to MongoDB instance.
[mongodb]
url = localhost:27017

# Separator config.
# type: Type of separator.
# comment_dir: Absolute path where to store the separated comments.
# code_dir: Absolute path where to store the separated code.
# quarantine_dir: Absolute path where to store the files which are failed to separate.
[separator]
type = python
comment_dir = <path-to-a-dir-to-store-the-comment-files>/comments
code_dir = <path-to-a-dir-to-store-the-code-files>/code
quarantine_dir = <path-to-a-dir-to-store-the-quarantine-files>/quarantine

# Visualization settings.
# plot_dir: Absolute path where to store the generated statistic images.
[visualization]
plot_dir = <path-to-this-repo-root>/assets/png
