# Information about ExploitDB git Repo.
# local_git: Path to the local git repo.
# remote_git: Remote URL to ExploitDB repo.
# exploits_csv_file: Filename of the ExploitDB CSV file.
[git]
local_git = data
remote_git = https://github.com/offensive-security/exploitdb.git
exploits_csv_file = files_exploits.csv

# MongoDB settings.
# url: URL to MongoDB instance.
[mongodb]
url = localhost:27017

# Filenames for the python test cases.
# read: Filename for the read_file test case in the separator test.
# write: Filename for the write_file test case in the separator test.
# sep_succ: Filename for the success test case in the separator test.
# sep_indent_err: Filename for the error test case in the separator test.
[python-test-files]
read = read_python.py
write = write_python.py
sep_succ = sep_python.py
sep_indent_err = sep_python_indent.py

# Separator config.
# type: Type of separator.
# comment_dir: Absolute path where to store the separated comments.
# code_dir: Absolute path where to store the separated code.
# quarantine_dir: Absolute path where to store the files which are failed to separate.
[separator]
type = python
comment_dir     = ./data/test/data/exploitdb_sep/comments
code_dir        = ./data/test/data/exploitdb_sep/code
quarantine_dir  = ./data/test/data/exploitdb_sep/quarantine
